| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" /
    link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /
    link href="favicon.png" rel=("shortcut icon") /
    link href="favicon.ico" rel="icon" type="image/ico" /
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body
    .container-fluid
      = partial "partials/header"
      .container
        .row
          div.col-lg-9.col-md-9.col-lg-push-3.col-md-push-3
            - unless current_article.nil?
              h1
                = current_article.title
              h4
                = "by #{current_article.metadata[:page]['authors']}"
              hr
              p
                span.glyphicon.glyphicon-time
                |  Posted on&nbsp;
                = current_article.date.strftime('%b %e')
              hr
              - if current_article.data.image_src
                img.img-responsive src=current_article.data.image_src
                hr
            = yield
            aside
              h3
                | Recent Articles
              ol
                - blog.articles[0...10].each do |article|
                  li
                    = link_to article.title, article
                    span<>
                      = article.date.strftime('%b %e')
            hr
              p.text-center
                | 2015
                = link_to "#{site_title}", "/"
          = partial "partials/sidebar"
    = javascript_include_tag  "all"
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"]