nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#deli-navbar" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    #deli-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/about.html"  About
        li
          a href="http://www.amazon.com/Deli-Counter-Justice-Eric-Sipple/dp/1502528800/ref=tmm_pap_title_0?ie=UTF8&qid=1415151497&sr=1-1"  Get The Deli Counter of Justice today!
      ul.list-unstyled.nav.navbar-nav.navbar-right
        li
          a href="http://twitter.com/justicedeli"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
        li
          a href="https://www.facebook.com/justicedeli"
            i.fa.fa-facebook-square.fa-lg.fa-inverse
