.col-lg-3.col-md-3
  .well
    h4 Get a Copy!
    a href="http://www.amazon.com/Deli-Counter-Justice-Eric-Sipple/dp/1502528800/ref=tmm_pap_title_0?ie=UTF8&qid=1415151497&sr=1-1"
      img src="images/cover-small.jpg" class="sidebar-image"
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          |  (
          = articles.size
          | )